<Window x:Class="CodeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Manager" Height="450" Width="525">
    <Grid>
        <!-- File Name Input -->
        <TextBox Name="FileNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Width="400" Height="25"/>

        <!-- Code Content Input -->
        <TextBox Name="CodeContentTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" Width="400" Height="150" AcceptsReturn="True"/>

        <!-- Save Button -->
        <Button Name="SaveButton" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,210,0,0" Width="100" Height="25" Click="SaveButton_Click"/>

        <!-- List of saved files -->
        <ListBox Name="CodeFileList" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,240,0,0" Width="400" Height="100" SelectionChanged="CodeFileList_SelectionChanged"/>

        <!-- Search Input -->
        <TextBox Name="SearchTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,350,0,0" Width="200" Height="25"/>

        <!-- Search Button -->
        <Button Name="SearchButton" Content="Search" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,350,0,0" Width="100" Height="25" Click="SearchButton_Click"/>

        <!-- Search Result Display -->
        <TextBlock Name="SearchResultTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,380,0,0" Width="400" Height="100"/>

        <!-- Delete Button -->
        <Button Name="DeleteButton" Content="Delete" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,210,0,0" Width="100" Height="25" Click="DeleteButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
